! BGP configuration for r1
!
hostname r1
password nscap
!
router bgp 65000
	bgp router-id 10.0.1.2
	!bgp router-id 140.113.0.0
	timers bgp 3 9
	neighbor 10.0.1.1  remote-as 65001
	neighbor 10.0.1.1  ebgp-multihop
	neighbor 10.0.1.1  timers connect 5
	neighbor 10.0.1.1  advertisement-interval 5
	!THis is probs wrong
	network 192.168.0.0/24
!
log stdout 
