[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'report.blg'
[63] biber:322> INFO - === Tue Dec 29, 2020, 19:45:12
[73] Biber.pm:415> INFO - Reading 'report.bcf'
[122] Biber.pm:943> INFO - Found 7 citekeys in bib section 0
[132] Biber.pm:4256> INFO - Processing section 0
[132] Utils.pm:75> INFO - Globbing data source 'report.bib'
[132] Utils.pm:91> INFO - Globbed data source 'report.bib' to report.bib
[140] Biber.pm:4455> INFO - Looking for bibtex format file 'report.bib' for section 0
[141] bibtex.pm:1653> INFO - LaTeX decoding ...
[146] bibtex.pm:1471> INFO - Found BibTeX data source 'report.bib'
[190] Utils.pm:304> WARN - month field 'June' in entry 'Sarlin_2020_CVPR' is not an integer - this will probably not sort properly.
[199] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[199] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[200] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[200] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[206] bbl.pm:652> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[209] bbl.pm:755> INFO - Output to report.bbl
[209] Biber.pm:128> INFO - WARNINGS: 1
