[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is '0616110.blg'
[63] biber:322> INFO - === Tue Jan  5, 2021, 02:49:39
[75] Biber.pm:415> INFO - Reading '0616110.bcf'
[125] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[135] Biber.pm:4256> INFO - Processing section 0
[135] Utils.pm:75> INFO - Globbing data source '0616110.bib'
[135] Utils.pm:91> INFO - Globbed data source '0616110.bib' to 0616110.bib
[144] Biber.pm:4455> INFO - Looking for bibtex format file '0616110.bib' for section 0
[144] bibtex.pm:1653> INFO - LaTeX decoding ...
[149] bibtex.pm:1471> INFO - Found BibTeX data source '0616110.bib'
[172] Utils.pm:320> ERROR - BibTeX subsystem: /tmp/biber_tmp_0Kn0/0616110.bib_46177.utf8, line 11, syntax error: found "date", expected end of entry ("}" or ")") (skipping to next "@")
[172] Biber.pm:132> INFO - ERRORS: 1
