\documentclass{article}

% double-spacing
\usepackage{setspace}
%\doublespacing 

\usepackage[margin=1.0in]{geometry}
\usepackage{xeCJK}
\setCJKmainfont{WenQuanYi Micro Hei Mono}

% indent each paragraph
\usepackage{indentfirst}

% Change this line for ref style
\usepackage{biblatex}
\addbibresource{0616110.bib}

\author{Andr\'es Ponce \\
\and
0616110 \\
\and
彭思安
}
\title{Taiwan and Statehood}
\date{\today}

\begin{document}
\maketitle
International affairs are often governed by politics of the major powers, ongoing wars,
or other fast-paced and increasingly ``scandalous'' stories. They usually have fast-developments
and the story changes often: a city gets captured in an armed conflict; a resolution 
passes by a narrow margin and vocal opposition; or something shocking happens in a 
piece of media. 
However, a particular issue that has occurred for much longer often goes ignored. 
The Republic of China's\footnote{Or is it Taiwan? Even a name can be a source of conflict. I try my best
to use Taiwan for post 1949 and ROC for pre 1949.}
statehood represents, personally, one of the most fascinating global issues. 
In this report, I try to provide some background for this issue, and attempt to 
explain my opinion.

\section{Historical Background}
The story of the Republic of China begins after the Xinhai Revolution (辛亥革命)~\parentcite{ChineseRevolution}.
This event led to the overthrow of the Qing dynasty, and to the Republic of China
under the leadership of Sun Yat Sen (孫中山). 
In the 1920s, due to the expulsion and 
assasination of members of the Chinese Communist Party (which up to that point had
been a part of the KMT) the Chinese Civil War started in full force. 
When the main priority of the KMT government under Chiang Kai-Shek (蔣介石) turned to 
fighting the Japanese, the conflict with the CCP stopped. After victory over the 
Japanese, the conflict quickly resumed and continued until the KMT's defeat in 1949
and establishment of the Republic of China in Taiwan.

After relocation of the ROC to Taiwan, many major powers still maintained formal
relations with the ROC\@. During and after the 1970s, most countries changed their
official recognition from Taiwan to the People's Republic of China as the only 
representative of ``China''. Since then, while most major countries hold unofficial 
relations with Taiwan, for example having trade offices\footnote{These trade, or cultural offices, serve as functional embassies.}
or even defense promises~\cite{TaiwanRelationsAct}, Taiwan's role in the world stage has become increasingly ambiguous.

\section{Statehood}
Having given a (very) brief overview of the historical circumstances that led to 
Taiwan's current predicament, let us focus on what it even means to be a state. This 
question is crucial for how we tackle the Taiwan issue.
If the characteristics off sovereign states can be enumerated and it can be shown that Taiwan
posseses these characteristics, the case for Taiwan's statehood will be much stronger.

In 1933, the Montevideo Convention on the Rights and Duties of States, attended by member countries of the 
Organization of American States, put into use the declarative theory of statehood. This view of nation states,
according to article 1 of the convention, states ``The state as a person of international law should posses 
the following qualifications: \textit{a)} a permanent population; \textit{b)} a defined territory; \textit{c)}
government; \textit{d)} capacity to enter into relations with other states.''~\cite{MontevideoConventionText}.

\printbibliography
\end{document}
