@book{dirac,
    title={The Principles of Quantum Mechanics},
    author={Paul Adrien Maurice Dirac},
    isbn={9780198520115},
    series={International series of monographs on physics},
    year={1981},
    publisher={Clarendon Press},
    keywords = {physics}
}
%@online{ChineseRevolution,
%	title={ChineseRevolution},
%	publisher={Encyclopedia Britannica},
%	url={https://www.britannica.com/event/Chinese-Revolution-1911-1912},
%	date="1998-07-20"
%}
%%@misc{MontevideoConventionText,
%	title={Convention on Rights and Duties of States},
%	author={Organization of American States},
%	url={http://www.oas.org/juridico/english/treaties/a-40.html}
%	date="1933-12-26",
%}
%@online{ChineseCivilWar,
%	title={Chinese Civil War},
%	publisher={Encyclopedia Britannica},
%	url={https://www.britannica.com/event/Chinese-Civil-War},
%	date="2018-1-18"
%}
%@online{TaiwanRelationsAct,
%	title={Taiwan Relations Act},
%	publisher={96th Congress},
%	url={https://photos.state.gov/libraries/ait-taiwan/171414/ait-pages/tra_e.pdf},
%	date="1979-01-01",
%}
%@book{chinaforeignpolicy,
%	author = "Alastair Iain Johnston and Robert S. Ross",
%	title = "New Directions in the Study of China's Foreign Policy",
%	year = "2006",
%	publisher = "Stanford University Press",
%	address = "Stanford, California"
%}
%@book{taiwanstatus,
%	author = "Chen Yi-shen, Hsueh Hua-yuan, Li Ming-juinn, Hu Ching-shan",
%	title =  "Taiwan's International Status: History and Theory",
%	year = "2005",
%	publisher = "Taiwan Advocates",
%	address = "30th Fl., No. 27, Sec2, Chung Cheng E. Rd., Tamsui, Taipei County, Taiwan"
%}
%@book{chinesenationalism,
%	author = "Christopher R. Hughes",
%	title = "Chinese Nationalism in the Global Era",
%	year = "2006",
%	publisher = "Routledge",
%	address = "270 Madison Ave, New York, NY 10016"
%}
%@misc{MontevideoConvention,
%	author = "Britannica",
%	title = "montevideo",
%	url = "https://www.britannica.com/event/Montevideo-Convention",
%	publisher = "Britannica"
%}
